money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

mes = 0
X = []
for i in range(22222222222222222222222): #Предположим любое большое количество месяцев
     x = (spend * (1 + increase)**(mes))  - salary
     X.append(x)

     if sum(X)> money_capital:
          break
     mes +=1
print("Количество месяцев, которое можно протянуть без долгов:",mes)
